# 🔥 FLARE CUSTOM - .htaccess SEO OPTIMISÉ

RewriteEngine On
RewriteBase /

# ========================================
# REDIRECTIONS 301 - Plus nécessaires car nouveaux noms de fichiers
# ========================================

# Les anciens fichiers (football.html, etc.) n'existent plus
# Les nouveaux fichiers ont déjà les bons noms SEO

# ========================================
# RÉÉCRITURE D'URL (URL REWRITING)
# ========================================

# Masquer les .html dans les URLs
# Si on accède à une URL sans .html, ajouter .html en interne
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L]

# Retirer index.html de l'URL
RewriteCond %{THE_REQUEST} /index\.html [NC]
RewriteRule ^index\.html$ / [R=301,L]

# Forcer HTTPS (redirection automatique)
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

# Forcer www (ou enlever www selon préférence)
# Option 1: Forcer www
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

# Option 2: Enlever www (RECOMMANDÉ pour flare-custom.com)
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# Trailing slash (ajouter / à la fin des URLs)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteRule ^(.*)$ $1/ [R=301,L]

# ========================================
# COMPRESSION GZIP
# ========================================

<IfModule mod_deflate.c>
    # Compresser HTML, CSS, JavaScript, Text, XML, fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-font-woff
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
</IfModule>

# ========================================
# CACHE NAVIGATEUR (pour PageSpeed)
# ========================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS et JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML (pas de cache pour mise à jour rapide)
    ExpiresByType text/html "access plus 1 day"
    
    # Default
    ExpiresDefault "access plus 1 month"
</IfModule>

# Alternative avec Header (si mod_expires pas dispo)
<IfModule mod_headers.c>
    # Images
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
    
    # CSS et JS
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
    
    # Fonts
    <FilesMatch "\.(woff2|woff|ttf|eot)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>
</IfModule>

# ========================================
# SÉCURITÉ
# ========================================

# Désactiver l'affichage de la liste des dossiers
Options -Indexes

# Bloquer l'accès aux fichiers sensibles
<FilesMatch "(^\.htaccess|^\.git|^\.env|\.sql|\.log)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Headers de sécurité
<IfModule mod_headers.c>
    # Protection XSS
    Header set X-XSS-Protection "1; mode=block"
    
    # Empêcher le sniffing MIME
    Header set X-Content-Type-Options "nosniff"
    
    # Protéger contre clickjacking
    Header set X-Frame-Options "SAMEORIGIN"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ========================================
# OPTIMISATIONS PERFORMANCE
# ========================================

# Activer Keep-Alive
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# ETags (pour validation cache)
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# ========================================
# PAGES D'ERREUR PERSONNALISÉES
# ========================================

ErrorDocument 404 /404.html
ErrorDocument 403 /403.html
ErrorDocument 500 /500.html

# ========================================
# WEBP AUTO-SERVE (si image WebP existe)
# ========================================

<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Check si navigateur supporte WebP
    RewriteCond %{HTTP_ACCEPT} image/webp
    
    # Si fichier .webp existe, le servir
    RewriteCond %{REQUEST_FILENAME} \.(jpe?g|png)$
    RewriteCond %{REQUEST_FILENAME}\.webp -f
    RewriteRule ^(.+)\.(jpe?g|png)$ $1.$2.webp [T=image/webp,E=accept:1,L]
</IfModule>

<IfModule mod_headers.c>
    Header append Vary Accept env=REDIRECT_accept
</IfModule>

<IfModule mod_mime.c>
    AddType image/webp .webp
</IfModule>

# ========================================
# CHARSET UTF-8 (pour accents)
# ========================================

AddDefaultCharset UTF-8
<IfModule mod_mime.c>
    AddCharset UTF-8 .html .css .js .xml .json .txt
</IfModule>

# ========================================
# REDIRECTIONS SPÉCIFIQUES B2B
# ========================================

# Devis
Redirect 301 /contact.html /devis-gratuit-equipements-sportifs-personnalises
Redirect 301 /devis.html /devis-gratuit-equipements-sportifs-personnalises

# FAQ
Redirect 301 /faq.html /faq-questions-frequentes-equipements-personnalises

# ========================================
# FIN DU FICHIER
# ========================================
